vendor/vendor.json (before)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "K4ks8YKQ9QV4zXmtLDA+W18HHHg=",
			"origin": "k8s.io/helm/vendor/github.com/Masterminds/semver",
			"path": "github.com/Masterminds/semver",
			"revision": "8824eabfee296088fd52b6091ea5b20e7113f30d",
			"revisionTime": "2017-01-03T20:23:41Z"
		},
		{
			"checksumSHA1": "DWPL08pD/SQ2GzLfoR7ZXnjj7Sw=",
			"path": "github.com/Sirupsen/logrus",
			"revision": "4b6ea7319e214d98c938f12692336f7ca9348d6b",
			"revisionTime": "2016-03-17T14:11:10Z"
		},
		{
			"checksumSHA1": "JV/23qugPFuOPZWfa9CCwLXPJqE=",
			"path": "github.com/aws/aws-sdk-go/aws",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-12T00:23:28Z"
		},
		{
			"checksumSHA1": "LIzTLmQTi7ssxZJfjmQwuSb4Exw=",
			"path": "github.com/aws/aws-sdk-go/aws/awserr",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-12T00:23:28Z"
		},
		{
			"checksumSHA1": "MoxolxrlsmtDri7ndvx5gkXI2hU=",
			"path": "github.com/aws/aws-sdk-go/aws/awsutil",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-12T00:23:28Z"
		},
		{
			"checksumSHA1": "tPI1ycaBQugYUmuI1m+I+OrYCYY=",
			"path": "github.com/aws/aws-sdk-go/aws/client",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-12T00:23:28Z"
		},
		{
			"checksumSHA1": "ieAJ+Cvp/PKv1LpUEnUXpc3OI6E=",
			"path": "github.com/aws/aws-sdk-go/aws/client/metadata",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-12T00:23:28Z"
		},
		{
			"checksumSHA1": "gZ2WU445sFINoBFoEvgvRsa6r/0=",
			"path": "github.com/aws/aws-sdk-go/aws/corehandlers",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-12T00:23:28Z"
		},
		{
			"checksumSHA1": "t+StYYU8PtTVNj8VEni4XV7bBJQ=",
			"path": "github.com/aws/aws-sdk-go/aws/credentials",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-12T00:23:28Z"
		},
		{
			"checksumSHA1": "KQiUK/zr3mqnAXD7x/X55/iNme0=",
			"path": "github.com/aws/aws-sdk-go/aws/credentials/ec2rolecreds",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-12T00:23:28Z"
		},
		{
			"checksumSHA1": "i05vDcAU9ecVbcEwBXHJUrkMjX0=",
			"path": "github.com/aws/aws-sdk-go/aws/defaults",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-12T00:23:28Z"
		},
		{
			"checksumSHA1": "PTESkBneD8/kAcI9QMRM3srYUI0=",
			"path": "github.com/aws/aws-sdk-go/aws/ec2metadata",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-12T00:23:28Z"
		},
		{
			"checksumSHA1": "A7fD/JDMbQT/6VlMMY2eydCx0PU=",
			"path": "github.com/aws/aws-sdk-go/aws/request",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-12T00:23:28Z"
		},
		{
			"checksumSHA1": "vDCy4q7PoOTy5IFejfV8WlWvdew=",
			"path": "github.com/aws/aws-sdk-go/aws/session",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-12T00:23:28Z"
		},
		{
			"checksumSHA1": "O8WOtoHAdraDRKsIW/ntom0XTvw=",
			"path": "github.com/aws/aws-sdk-go/private/endpoints",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-12T00:23:28Z"
		},
		{
			"checksumSHA1": "wk7EyvDaHwb5qqoOP/4d3cV0708=",
			"path": "github.com/aws/aws-sdk-go/private/protocol",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-12T00:23:28Z"
		},
		{
			"checksumSHA1": "/plJ/dZ8EBpnC8ajt5BINnJQ/KY=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/ec2query",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-12T00:23:28Z"
		},
		{
			"checksumSHA1": "99jUuVHLA/HvLa36H8qFInL2pA4=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/query",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-12T00:23:28Z"
		},
		{
			"checksumSHA1": "5xzix1R8prUyWxgLnzUQoxTsfik=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/query/queryutil",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-12T00:23:28Z"
		},
		{
			"checksumSHA1": "VAE0nH1PLPqWqTaspM/Db6HC28s=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/rest",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-12T00:23:28Z"
		},
		{
			"checksumSHA1": "ttxyyPnlmMDqX+sY10BwbwwA+jo=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/restxml",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-12T00:23:28Z"
		},
		{
			"checksumSHA1": "LsCIsjbzX2r3n/AhpNJvAC5ueNA=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/xml/xmlutil",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-12T00:23:28Z"
		},
		{
			"checksumSHA1": "L2bf110xGGQ4+8MwLrRYfOXkOsg=",
			"path": "github.com/aws/aws-sdk-go/private/signer/v4",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-12T00:23:28Z"
		},
		{
			"checksumSHA1": "Eo9yODN5U99BK0pMzoqnBm7PCrY=",
			"path": "github.com/aws/aws-sdk-go/private/waiter",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-12T00:23:28Z"
		},
		{
			"checksumSHA1": "6f8d5tcNIwVkf04aubw+iF3wh3s=",
			"path": "github.com/aws/aws-sdk-go/service/ec2",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-12T00:23:28Z"
		},
		{
			"checksumSHA1": "/pAeB+RZh9S5Zs206TV3GkM1Bps=",
			"path": "github.com/aws/aws-sdk-go/service/ec2/ec2iface",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-12T00:23:28Z"
		},
		{
			"checksumSHA1": "34andPgujGDQ8daa/vd5NdOIFS8=",
			"path": "github.com/aws/aws-sdk-go/service/elb",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-12T00:23:28Z"
		},
		{
			"checksumSHA1": "8M51fmrx4wVK8GlOxXtEqj6XC1w=",
			"path": "github.com/aws/aws-sdk-go/service/elb/elbiface",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-12T00:23:28Z"
		},
		{
			"checksumSHA1": "ZREukRJQoZHGN8hnXoQz5hB6TF4=",
			"path": "github.com/aws/aws-sdk-go/service/iam",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-12T00:23:28Z"
		},
		{
			"checksumSHA1": "PxoJ3SKESqB2QKKU7thrqvHyd9o=",
			"path": "github.com/aws/aws-sdk-go/service/iam/iamiface",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-12T00:23:28Z"
		},
		{
			"checksumSHA1": "oFaB7B4yLKuNMOpdADr8OSM5alY=",
			"path": "github.com/aws/aws-sdk-go/service/s3",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-12T00:23:28Z"
		},
		{
			"checksumSHA1": "SAKWzWkRSngaXdLN2BbbeZc3Km8=",
			"path": "github.com/aws/aws-sdk-go/service/s3/s3iface",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-12T00:23:28Z"
		},
		{
			"checksumSHA1": "UreyFm6qibs6udPclyMI6Lqdz7k=",
			"path": "github.com/codegangsta/cli",
			"revision": "bc465becccd1d527002fda095fc3c19d9c115029",
			"revisionTime": "2016-03-26T22:39:47Z"
		},
		{
			"checksumSHA1": "TCX7XH6UPxVx3/a4TuoS2WvEYoc=",
			"path": "github.com/digitalocean/godo",
			"revision": "27d2cca254e40de87ef3d247d0cb29fa57cd8303",
			"revisionTime": "2016-07-18T01:30:36Z"
		},
		{
			"checksumSHA1": "bGdOim32+2dyKoQEtwW1PNwcdBc=",
			"path": "github.com/elazarl/go-bindata-assetfs",
			"revision": "9a6736ed45b44bf3835afeebb3034b57ed329f3e",
			"revisionTime": "2016-08-22T20:44:01Z"
		},
		{
			"checksumSHA1": "17vYJDDMJO63/G/tRFIUuSlMCbE=",
			"origin": "k8s.io/helm/vendor/github.com/ghodss/yaml",
			"path": "github.com/ghodss/yaml",
			"revision": "8824eabfee296088fd52b6091ea5b20e7113f30d",
			"revisionTime": "2017-01-03T20:23:41Z"
		},
		{
			"checksumSHA1": "FCeEm2BWZV/n4oTy+SGd/k0Ab5c=",
			"origin": "github.com/aws/aws-sdk-go/vendor/github.com/go-ini/ini",
			"path": "github.com/go-ini/ini",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-12T00:23:28Z"
		},
		{
			"checksumSHA1": "RsjZjrVs5LjN4G70kTmmHcQQqdA=",
			"path": "github.com/go-validator/validator",
			"revision": "3e4f037f12a1221a0864cf0dd2e81c452ab22448",
			"revisionTime": "2016-02-01T16:51:14Z"
		},
		{
			"checksumSHA1": "/RE0VzeaXdaBUNeNMUXWqzly7qY=",
			"origin": "k8s.io/helm/vendor/github.com/gobwas/glob",
			"path": "github.com/gobwas/glob",
			"revision": "8824eabfee296088fd52b6091ea5b20e7113f30d",
			"revisionTime": "2017-01-03T20:23:41Z"
		},
		{
			"checksumSHA1": "OIV3k+Xbx7u4rP0TSgxzY2Xn4MI=",
			"origin": "k8s.io/helm/vendor/github.com/gobwas/glob/compiler",
			"path": "github.com/gobwas/glob/compiler",
			"revision": "8824eabfee296088fd52b6091ea5b20e7113f30d",
			"revisionTime": "2017-01-03T20:23:41Z"
		},
		{
			"checksumSHA1": "V7HoQZ+W3ffZiHO/YperIOa4Su0=",
			"origin": "k8s.io/helm/vendor/github.com/gobwas/glob/match",
			"path": "github.com/gobwas/glob/match",
			"revision": "8824eabfee296088fd52b6091ea5b20e7113f30d",
			"revisionTime": "2017-01-03T20:23:41Z"
		},
		{
			"checksumSHA1": "2KhDNUE98XhHnIgg2S9E4gcWoig=",
			"origin": "k8s.io/helm/vendor/github.com/gobwas/glob/syntax",
			"path": "github.com/gobwas/glob/syntax",
			"revision": "8824eabfee296088fd52b6091ea5b20e7113f30d",
			"revisionTime": "2017-01-03T20:23:41Z"
		},
		{
			"checksumSHA1": "0aauhx71LcqUSUbdb/mr8DC0XCw=",
			"origin": "k8s.io/helm/vendor/github.com/gobwas/glob/syntax/ast",
			"path": "github.com/gobwas/glob/syntax/ast",
			"revision": "8824eabfee296088fd52b6091ea5b20e7113f30d",
			"revisionTime": "2017-01-03T20:23:41Z"
		},
		{
			"checksumSHA1": "umyztSrQrQIl9JgwhDDb6wrSLeI=",
			"origin": "k8s.io/helm/vendor/github.com/gobwas/glob/syntax/lexer",
			"path": "github.com/gobwas/glob/syntax/lexer",
			"revision": "8824eabfee296088fd52b6091ea5b20e7113f30d",
			"revisionTime": "2017-01-03T20:23:41Z"
		},
		{
			"checksumSHA1": "vux29fN5O22F3QPLOnjQ37278vg=",
			"origin": "k8s.io/helm/vendor/github.com/gobwas/glob/util/runes",
			"path": "github.com/gobwas/glob/util/runes",
			"revision": "8824eabfee296088fd52b6091ea5b20e7113f30d",
			"revisionTime": "2017-01-03T20:23:41Z"
		},
		{
			"checksumSHA1": "O8jtulDdZMB+CdlRORLultMKQrE=",
			"origin": "k8s.io/helm/vendor/github.com/gobwas/glob/util/strings",
			"path": "github.com/gobwas/glob/util/strings",
			"revision": "8824eabfee296088fd52b6091ea5b20e7113f30d",
			"revisionTime": "2017-01-03T20:23:41Z"
		},
		{
			"checksumSHA1": "qjr2SKQanbmna221z0Ce2n0hnDE=",
			"origin": "k8s.io/helm/vendor/github.com/golang/protobuf/proto",
			"path": "github.com/golang/protobuf/proto",
			"revision": "8824eabfee296088fd52b6091ea5b20e7113f30d",
			"revisionTime": "2017-01-03T20:23:41Z"
		},
		{
			"checksumSHA1": "lZFWy27Qo6+m/keDjNFYTxSmvZw=",
			"origin": "k8s.io/helm/vendor/github.com/golang/protobuf/ptypes/any",
			"path": "github.com/golang/protobuf/ptypes/any",
			"revision": "8824eabfee296088fd52b6091ea5b20e7113f30d",
			"revisionTime": "2017-01-03T20:23:41Z"
		},
		{
			"checksumSHA1": "sfoot+dHmmOgWZS6GJ5X79ClZM0=",
			"origin": "k8s.io/helm/vendor/github.com/golang/protobuf/ptypes/timestamp",
			"path": "github.com/golang/protobuf/ptypes/timestamp",
			"revision": "8824eabfee296088fd52b6091ea5b20e7113f30d",
			"revisionTime": "2017-01-03T20:23:41Z"
		},
		{
			"checksumSHA1": "dz3Of7nwquNfShyXNkLSA36RrLo=",
			"path": "github.com/google/go-querystring/query",
			"revision": "6bb77fe6f42b85397288d4f6f67ac72f8f400ee7",
			"revisionTime": "2016-02-18T00:51:18Z"
		},
		{
			"checksumSHA1": "iIUYZyoanCQQTUaWsu8b+iOSPt4=",
			"path": "github.com/gorilla/context",
			"revision": "1ea25387ff6f684839d82767c1733ff4d4d15d0a",
			"revisionTime": "2016-02-26T21:46:23Z"
		},
		{
			"checksumSHA1": "4sogM1XFIgIHNturWtVh1XrTzas=",
			"path": "github.com/gorilla/mux",
			"revision": "147a95f5e36a65f1c7b29440b9b0283aab154693",
			"revisionTime": "2016-03-05T13:56:38Z"
		},
		{
			"checksumSHA1": "DiusiFOi/TekkUctoSEMJQmhNHs=",
			"path": "github.com/imdario/mergo",
			"revision": "ea0151498788f6fab6365eae24f29f41c0ac0acc",
			"revisionTime": "2016-03-09T20:12:52Z"
		},
		{
			"checksumSHA1": "iJZgtJOFkOAD9UnFASfS+HZKHuM=",
			"path": "github.com/jinzhu/gorm",
			"revision": "a646b13548ec0aa812fe805b2780f460dd2771b6",
			"revisionTime": "2016-07-19T23:36:53Z"
		},
		{
			"checksumSHA1": "QmQW8snORAputB7/1jFXpsOZa8A=",
			"path": "github.com/jinzhu/gorm/dialects/postgres",
			"revision": "a646b13548ec0aa812fe805b2780f460dd2771b6",
			"revisionTime": "2016-07-19T23:36:53Z"
		},
		{
			"checksumSHA1": "4VZ1gLZHMumRjV3fclS1aX8S1aQ=",
			"path": "github.com/jinzhu/gorm/dialects/sqlite",
			"revision": "a646b13548ec0aa812fe805b2780f460dd2771b6",
			"revisionTime": "2016-07-19T23:36:53Z"
		},
		{
			"checksumSHA1": "+T2BNoq6tm0FUIvtGPhxnz56Fu0=",
			"path": "github.com/jinzhu/inflection",
			"revision": "8f4d3a0d04ce0b7c0cf3126fb98524246d00d102",
			"revisionTime": "2016-06-26T22:27:13Z"
		},
		{
			"checksumSHA1": "0ZrwvB6KoGPj2PoDNSEJwxQ6Mog=",
			"origin": "github.com/aws/aws-sdk-go/vendor/github.com/jmespath/go-jmespath",
			"path": "github.com/jmespath/go-jmespath",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-12T00:23:28Z"
		},
		{
			"checksumSHA1": "tewA7jXVGCw1zb5mA0BDecWi4iQ=",
			"path": "github.com/jtolds/gls",
			"revision": "8ddce2a84170772b95dd5d576c48d517b22cac63",
			"revisionTime": "2016-01-05T22:08:40Z"
		},
		{
			"checksumSHA1": "QK3MNUdQwUBuznCHZcPijU/3DyI=",
			"path": "github.com/lib/pq",
			"revision": "4dd446efc17690bc53e154025146f73203b18309",
			"revisionTime": "2016-06-23T22:06:37Z"
		},
		{
			"checksumSHA1": "jaCQF1par6Jl8g+V2Cgp0n/0wSc=",
			"path": "github.com/lib/pq/hstore",
			"revision": "4dd446efc17690bc53e154025146f73203b18309",
			"revisionTime": "2016-06-23T22:06:37Z"
		},
		{
			"checksumSHA1": "xppHi82MLqVx1eyQmbhTesAEjx8=",
			"path": "github.com/lib/pq/oid",
			"revision": "4dd446efc17690bc53e154025146f73203b18309",
			"revisionTime": "2016-06-23T22:06:37Z"
		},
		{
			"checksumSHA1": "KvUWnb+svMKP6VEKobmj9Y/sI4w=",
			"path": "github.com/mattn/go-sqlite3",
			"revision": "b5c99a720374818b629fd1fbf6d2cbb4fb9a5644",
			"revisionTime": "2016-08-21T07:55:01Z"
		},
		{
			"checksumSHA1": "Lnv1MZJu56aDzs5/EebdCuq3OFI=",
			"path": "github.com/mitchellh/go-homedir",
			"revision": "981ab348d865cf048eb7d17e78ac7192632d8415",
			"revisionTime": "2016-03-01T18:31:30Z"
		},
		{
			"checksumSHA1": "LUrnGREfnifW4WDMaavmc9MlLI0=",
			"path": "github.com/mitchellh/mapstructure",
			"revision": "ca63d7c062ee3c9f34db231e352b60012b4fd0c1",
			"revisionTime": "2016-08-08T18:12:53Z"
		},
		{
			"checksumSHA1": "hcyoctYs0NjsvAXXVRc4mVt+FBg=",
			"path": "github.com/rackspace/gophercloud",
			"revision": "c90cb954266e1bdd6d1914678fd6909fc5fabbfa",
			"revisionTime": "2016-08-25T13:54:39Z"
		},
		{
			"checksumSHA1": "TgJKqqBm+zrGHbSJYLhQhvUhWWI=",
			"path": "github.com/rackspace/gophercloud/openstack",
			"revision": "c90cb954266e1bdd6d1914678fd6909fc5fabbfa",
			"revisionTime": "2016-08-25T13:54:39Z"
		},
		{
			"checksumSHA1": "Jod5THwsiZOcIKXDantFYZnaA6A=",
			"path": "github.com/rackspace/gophercloud/openstack/blockstorage/v1/snapshots",
			"revision": "c90cb954266e1bdd6d1914678fd6909fc5fabbfa",
			"revisionTime": "2016-08-25T13:54:39Z"
		},
		{
			"checksumSHA1": "gmzAuay4zJhVck2kZaPgKGZ8rLU=",
			"path": "github.com/rackspace/gophercloud/openstack/blockstorage/v1/volumes",
			"revision": "c90cb954266e1bdd6d1914678fd6909fc5fabbfa",
			"revisionTime": "2016-08-25T13:54:39Z"
		},
		{
			"checksumSHA1": "kCkaqHFDBuZem57TEmfCpCNeUWs=",
			"path": "github.com/rackspace/gophercloud/openstack/compute/v2/extensions/floatingip",
			"revision": "c90cb954266e1bdd6d1914678fd6909fc5fabbfa",
			"revisionTime": "2016-08-25T13:54:39Z"
		},
		{
			"checksumSHA1": "C2K3kYQgwa65cVRvWrNZACQFX7Q=",
			"path": "github.com/rackspace/gophercloud/openstack/compute/v2/flavors",
			"revision": "c90cb954266e1bdd6d1914678fd6909fc5fabbfa",
			"revisionTime": "2016-08-25T13:54:39Z"
		},
		{
			"checksumSHA1": "N7MHp4Vh095Q0zSJD3/ZgHWTHAU=",
			"path": "github.com/rackspace/gophercloud/openstack/compute/v2/images",
			"revision": "c90cb954266e1bdd6d1914678fd6909fc5fabbfa",
			"revisionTime": "2016-08-25T13:54:39Z"
		},
		{
			"checksumSHA1": "+GkNX1ZNVOdbevUkfJUt/xGPZU0=",
			"path": "github.com/rackspace/gophercloud/openstack/compute/v2/servers",
			"revision": "c90cb954266e1bdd6d1914678fd6909fc5fabbfa",
			"revisionTime": "2016-08-25T13:54:39Z"
		},
		{
			"checksumSHA1": "kBNUmTmGZgMc7RA8b/MfF8mNLrw=",
			"path": "github.com/rackspace/gophercloud/openstack/identity/v2/tenants",
			"revision": "c90cb954266e1bdd6d1914678fd6909fc5fabbfa",
			"revisionTime": "2016-08-25T13:54:39Z"
		},
		{
			"checksumSHA1": "QWhBGvvt47Wpw4qf3bt/rVgXdyw=",
			"path": "github.com/rackspace/gophercloud/openstack/identity/v2/tokens",
			"revision": "c90cb954266e1bdd6d1914678fd6909fc5fabbfa",
			"revisionTime": "2016-08-25T13:54:39Z"
		},
		{
			"checksumSHA1": "gDlQo40YDQFz3Cme/wNdsFAq568=",
			"path": "github.com/rackspace/gophercloud/openstack/identity/v3/tokens",
			"revision": "c90cb954266e1bdd6d1914678fd6909fc5fabbfa",
			"revisionTime": "2016-08-25T13:54:39Z"
		},
		{
			"checksumSHA1": "auiGgiAaicHX8JcNN+CTEEs1mgQ=",
			"path": "github.com/rackspace/gophercloud/openstack/networking/v2/extensions/layer3/floatingips",
			"revision": "c90cb954266e1bdd6d1914678fd6909fc5fabbfa",
			"revisionTime": "2016-08-25T13:54:39Z"
		},
		{
			"checksumSHA1": "AbS0T9msZuTFmON0HecmnwVAaUI=",
			"path": "github.com/rackspace/gophercloud/openstack/networking/v2/extensions/layer3/routers",
			"revision": "c90cb954266e1bdd6d1914678fd6909fc5fabbfa",
			"revisionTime": "2016-08-25T13:54:39Z"
		},
		{
			"checksumSHA1": "LuEBbhG7jYZ6P7yUASISjs6tboE=",
			"path": "github.com/rackspace/gophercloud/openstack/networking/v2/networks",
			"revision": "c90cb954266e1bdd6d1914678fd6909fc5fabbfa",
			"revisionTime": "2016-08-25T13:54:39Z"
		},
		{
			"checksumSHA1": "6aSXoX7T+hfPeS9W1pFV8eO9GFM=",
			"path": "github.com/rackspace/gophercloud/openstack/networking/v2/subnets",
			"revision": "c90cb954266e1bdd6d1914678fd6909fc5fabbfa",
			"revisionTime": "2016-08-25T13:54:39Z"
		},
		{
			"checksumSHA1": "e4ussrqujJHizWbdBaLjIpWYmgY=",
			"path": "github.com/rackspace/gophercloud/openstack/utils",
			"revision": "c90cb954266e1bdd6d1914678fd6909fc5fabbfa",
			"revisionTime": "2016-08-25T13:54:39Z"
		},
		{
			"checksumSHA1": "YZ3h9gY2+9Cc11grugfLr9JASyU=",
			"path": "github.com/rackspace/gophercloud/pagination",
			"revision": "c90cb954266e1bdd6d1914678fd6909fc5fabbfa",
			"revisionTime": "2016-08-25T13:54:39Z"
		},
		{
			"checksumSHA1": "g+/FqpymOvSMVXRozZsiZixb070=",
			"path": "github.com/rackspace/gophercloud/testhelper",
			"revision": "c90cb954266e1bdd6d1914678fd6909fc5fabbfa",
			"revisionTime": "2016-08-25T13:54:39Z"
		},
		{
			"checksumSHA1": "fXtvTbQBML8QLu/qpD9sAt53J00=",
			"path": "github.com/rackspace/gophercloud/testhelper/client",
			"revision": "c90cb954266e1bdd6d1914678fd6909fc5fabbfa",
			"revisionTime": "2016-08-25T13:54:39Z"
		},
		{
			"checksumSHA1": "7Ck3I7G0hgz+1WD5ohzUMFJsvGg=",
			"path": "github.com/satori/go.uuid",
			"revision": "e673fdd4dea8a7334adbbe7f57b7e4b00bdc5502",
			"revisionTime": "2016-02-18T23:57:46Z"
		},
		{
			"checksumSHA1": "6AYg4fjEvFuAVN3wHakGApjhZAM=",
			"path": "github.com/smartystreets/assertions",
			"revision": "2d74a419fbe076f8c76ed8b1c7c633a676c5dc63",
			"revisionTime": "2016-03-22T21:56:04Z"
		},
		{
			"checksumSHA1": "Vzb+dEH/LTYbvr8RXHmt6xJHz04=",
			"path": "github.com/smartystreets/assertions/internal/go-render/render",
			"revision": "2d74a419fbe076f8c76ed8b1c7c633a676c5dc63",
			"revisionTime": "2016-03-22T21:56:04Z"
		},
		{
			"checksumSHA1": "QCsUvPHx/Ifqm+sJmocjSvePAIc=",
			"path": "github.com/smartystreets/assertions/internal/oglematchers",
			"revision": "2d74a419fbe076f8c76ed8b1c7c633a676c5dc63",
			"revisionTime": "2016-03-22T21:56:04Z"
		},
		{
			"checksumSHA1": "/mwAihy9AmznMzmbPQ5nWJXBiRU=",
			"path": "github.com/smartystreets/goconvey/convey",
			"revision": "cc5d85f4f15bd2163abf0fe6e6753356dde72aa2",
			"revisionTime": "2016-04-08T04:14:08Z"
		},
		{
			"checksumSHA1": "9LakndErFi5uCXtY1KWl0iRnT4c=",
			"path": "github.com/smartystreets/goconvey/convey/gotest",
			"revision": "cc5d85f4f15bd2163abf0fe6e6753356dde72aa2",
			"revisionTime": "2016-04-08T04:14:08Z"
		},
		{
			"checksumSHA1": "FWDhk37bhAwZ2363D/L2xePwR64=",
			"path": "github.com/smartystreets/goconvey/convey/reporting",
			"revision": "cc5d85f4f15bd2163abf0fe6e6753356dde72aa2",
			"revisionTime": "2016-04-08T04:14:08Z"
		},
		{
			"checksumSHA1": "bQpnAdQ32BXkd9PrraTJOjFIZZI=",
			"path": "github.com/technosophos/moniker",
			"revision": "9f956786b91d9786ca11aa5be6104542fa911546",
			"revisionTime": "2016-03-15T03:50:29Z"
		},
		{
			"checksumSHA1": "GQ9bu6PuydK3Yor1JgtVKUfEJm8=",
			"path": "github.com/tent/http-link-go",
			"revision": "ac974c61c2f990f4115b119354b5e0b47550e888",
			"revisionTime": "2013-07-02T22:55:49Z"
		},
		{
			"checksumSHA1": "VGCGId2YuDDw3LhT+P7TQmqtTgQ=",
			"path": "github.com/urfave/cli",
			"revision": "61f519fe5e57c2518c03627b194899a105838eba",
			"revisionTime": "2016-09-12T03:00:11Z"
		},
		{
			"checksumSHA1": "vE43s37+4CJ2CDU6TlOUOYE0K9c=",
			"path": "golang.org/x/crypto/bcrypt",
			"revision": "055d4bfb5c396e3c3dcd9aad97c9086d48b23189",
			"revisionTime": "2016-08-31T06:05:48Z"
		},
		{
			"checksumSHA1": "JsJdKXhz87gWenMwBeejTOeNE7k=",
			"path": "golang.org/x/crypto/blowfish",
			"revision": "055d4bfb5c396e3c3dcd9aad97c9086d48b23189",
			"revisionTime": "2016-08-31T06:05:48Z"
		},
		{
			"checksumSHA1": "TT1rac6kpQp2vz24m5yDGUNQ/QQ=",
			"origin": "k8s.io/helm/vendor/golang.org/x/crypto/cast5",
			"path": "golang.org/x/crypto/cast5",
			"revision": "8824eabfee296088fd52b6091ea5b20e7113f30d",
			"revisionTime": "2017-01-03T20:23:41Z"
		},
		{
			"checksumSHA1": "gGwADm6eYv1MbHg29x1jWy6fB7w=",
			"origin": "k8s.io/helm/vendor/golang.org/x/crypto/openpgp",
			"path": "golang.org/x/crypto/openpgp",
			"revision": "8824eabfee296088fd52b6091ea5b20e7113f30d",
			"revisionTime": "2017-01-03T20:23:41Z"
		},
		{
			"checksumSHA1": "olOKkhrdkYQHZ0lf1orrFQPQrv4=",
			"origin": "k8s.io/helm/vendor/golang.org/x/crypto/openpgp/armor",
			"path": "golang.org/x/crypto/openpgp/armor",
			"revision": "8824eabfee296088fd52b6091ea5b20e7113f30d",
			"revisionTime": "2017-01-03T20:23:41Z"
		},
		{
			"checksumSHA1": "Knm3WozM1jnDuYrYJpEUBC1Ns3I=",
			"origin": "k8s.io/helm/vendor/golang.org/x/crypto/openpgp/clearsign",
			"path": "golang.org/x/crypto/openpgp/clearsign",
			"revision": "8824eabfee296088fd52b6091ea5b20e7113f30d",
			"revisionTime": "2017-01-03T20:23:41Z"
		},
		{
			"checksumSHA1": "eo/KtdjieJQXH7Qy+faXFcF70ME=",
			"origin": "k8s.io/helm/vendor/golang.org/x/crypto/openpgp/elgamal",
			"path": "golang.org/x/crypto/openpgp/elgamal",
			"revision": "8824eabfee296088fd52b6091ea5b20e7113f30d",
			"revisionTime": "2017-01-03T20:23:41Z"
		},
		{
			"checksumSHA1": "rlxVSaGgqdAgwblsErxTxIfuGfg=",
			"origin": "k8s.io/helm/vendor/golang.org/x/crypto/openpgp/errors",
			"path": "golang.org/x/crypto/openpgp/errors",
			"revision": "8824eabfee296088fd52b6091ea5b20e7113f30d",
			"revisionTime": "2017-01-03T20:23:41Z"
		},
		{
			"checksumSHA1": "yfguQjUicrT3/ZsD7WlQIC3mcgQ=",
			"origin": "k8s.io/helm/vendor/golang.org/x/crypto/openpgp/packet",
			"path": "golang.org/x/crypto/openpgp/packet",
			"revision": "8824eabfee296088fd52b6091ea5b20e7113f30d",
			"revisionTime": "2017-01-03T20:23:41Z"
		},
		{
			"checksumSHA1": "sJspGhrr7TS9uMgyv2/cSfRDLV8=",
			"origin": "k8s.io/helm/vendor/golang.org/x/crypto/openpgp/s2k",
			"path": "golang.org/x/crypto/openpgp/s2k",
			"revision": "8824eabfee296088fd52b6091ea5b20e7113f30d",
			"revisionTime": "2017-01-03T20:23:41Z"
		},
		{
			"checksumSHA1": "twEnT779cXmKgE8ZPeca+kYOB2w=",
			"path": "golang.org/x/net/context",
			"revision": "1dfe7915deaf3f80b962c163b918868d8a6d8974",
			"revisionTime": "2015-01-29T14:12:46Z"
		},
		{
			"checksumSHA1": "EJMLw8rk55bsqmIpSMtVORJpSGo=",
			"path": "golang.org/x/net/context/ctxhttp",
			"revision": "1dd0d85fc0634d2dbe7f7d06d176c2ff548e6332",
			"revisionTime": "2016-03-28T08:10:31Z"
		},
		{
			"checksumSHA1": "XH7CgbL5Z8COUc+MKrYqS3FFosY=",
			"path": "golang.org/x/oauth2",
			"revision": "3c3a985cb79f52a3190fbc056984415ca6763d01",
			"revisionTime": "2016-08-26T23:14:08Z"
		},
		{
			"checksumSHA1": "D3v/aqfB9swlaZcSksCoF+lbOqo=",
			"path": "golang.org/x/oauth2/internal",
			"revision": "3c3a985cb79f52a3190fbc056984415ca6763d01",
			"revisionTime": "2016-08-26T23:14:08Z"
		},
		{
			"checksumSHA1": "4GaanJZHtrkglrx6a585C3I07+s=",
			"path": "golang.org/x/oauth2/jws",
			"revision": "b0e2337fe6ec0c637fa4f123268b972f334504eb",
			"revisionTime": "2016-04-08T01:06:28Z"
		},
		{
			"checksumSHA1": "xifBSq0Pn6pIoPA/o3tyzq8X4Ds=",
			"path": "golang.org/x/oauth2/jwt",
			"revision": "b0e2337fe6ec0c637fa4f123268b972f334504eb",
			"revisionTime": "2016-04-08T01:06:28Z"
		},
		{
			"checksumSHA1": "c8iMfP5+K3GEg26HJiO0OVVLiM4=",
			"path": "golang.org/x/sys/unix",
			"revision": "f64b50fbea64174967a8882830d621a18ee1548e",
			"revisionTime": "2016-04-14T13:31:22Z"
		},
		{
			"checksumSHA1": "hrUTmck0J+LE+lBtCvHvemNDY8U=",
			"path": "google.golang.org/api/compute/v1",
			"revision": "f9a4669e07732c84854dce1f5c451c22427228fb",
			"revisionTime": "2016-05-04T00:43:48Z"
		},
		{
			"checksumSHA1": "0PgeEtxSD/Vg/53Vctpf0Lk9V/k=",
			"path": "google.golang.org/api/gensupport",
			"revision": "f9a4669e07732c84854dce1f5c451c22427228fb",
			"revisionTime": "2016-05-04T00:43:48Z"
		},
		{
			"checksumSHA1": "yQREK/OWrz9PLljbr127+xFk6J0=",
			"path": "google.golang.org/api/googleapi",
			"revision": "f9a4669e07732c84854dce1f5c451c22427228fb",
			"revisionTime": "2016-05-04T00:43:48Z"
		},
		{
			"checksumSHA1": "ii4ET3JHk3vkMUEcg+9t/1RZSUU=",
			"path": "google.golang.org/api/googleapi/internal/uritemplates",
			"revision": "f9a4669e07732c84854dce1f5c451c22427228fb",
			"revisionTime": "2016-05-04T00:43:48Z"
		},
		{
			"checksumSHA1": "+OgOXBoiQ+X+C2dsAeiOHwBIEH0=",
			"origin": "k8s.io/helm/vendor/gopkg.in/yaml.v2",
			"path": "gopkg.in/yaml.v2",
			"revision": "8824eabfee296088fd52b6091ea5b20e7113f30d",
			"revisionTime": "2017-01-03T20:23:41Z"
		},
		{
			"checksumSHA1": "8pGy8WYiQeksuV+qC+vz5D8HFlE=",
			"path": "k8s.io/helm/cmd/helm/downloader",
			"revision": "8824eabfee296088fd52b6091ea5b20e7113f30d",
			"revisionTime": "2017-01-03T20:23:41Z"
		},
		{
			"checksumSHA1": "jzKMZTxr1uy5xdOxdLbETkRWe8w=",
			"path": "k8s.io/helm/cmd/helm/helmpath",
			"revision": "8824eabfee296088fd52b6091ea5b20e7113f30d",
			"revisionTime": "2017-01-03T20:23:41Z"
		},
		{
			"checksumSHA1": "Y8xjVggcUvtOAWaDZrrtqqHUu4s=",
			"path": "k8s.io/helm/cmd/helm/resolver",
			"revision": "8824eabfee296088fd52b6091ea5b20e7113f30d",
			"revisionTime": "2017-01-03T20:23:41Z"
		},
		{
			"checksumSHA1": "y7yb0caUZG3UorbGc7LlCAJ9G+w=",
			"path": "k8s.io/helm/cmd/helm/search",
			"revision": "8824eabfee296088fd52b6091ea5b20e7113f30d",
			"revisionTime": "2017-01-03T20:23:41Z"
		},
		{
			"checksumSHA1": "uS3cw2Rk9qf367PoprYiPTlKUWM=",
			"path": "k8s.io/helm/pkg/chartutil",
			"revision": "8824eabfee296088fd52b6091ea5b20e7113f30d",
			"revisionTime": "2017-01-03T20:23:41Z"
		},
		{
			"checksumSHA1": "CeJcVXfLgCItAsDaeGrVudJBSok=",
			"path": "k8s.io/helm/pkg/ignore",
			"revision": "8824eabfee296088fd52b6091ea5b20e7113f30d",
			"revisionTime": "2017-01-03T20:23:41Z"
		},
		{
			"checksumSHA1": "W3M1pklBiwLcZYLPgXuQC+Y+ua8=",
			"path": "k8s.io/helm/pkg/proto/hapi/chart",
			"revision": "8824eabfee296088fd52b6091ea5b20e7113f30d",
			"revisionTime": "2017-01-03T20:23:41Z"
		},
		{
			"checksumSHA1": "a9TdezPle3pbFiuFA6iynS63bbI=",
			"path": "k8s.io/helm/pkg/provenance",
			"revision": "8824eabfee296088fd52b6091ea5b20e7113f30d",
			"revisionTime": "2017-01-03T20:23:41Z"
		},
		{
			"checksumSHA1": "kI4vWHI3kklPpkNEzHUKy0fDHhA=",
			"path": "k8s.io/helm/pkg/repo",
			"revision": "8824eabfee296088fd52b6091ea5b20e7113f30d",
			"revisionTime": "2017-01-03T20:23:41Z"
		}
	],
	"rootPath": "github.com/supergiant/supergiant"
}

vendor/vendor.json (after)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "K4ks8YKQ9QV4zXmtLDA+W18HHHg=",
			"origin": "k8s.io/helm/vendor/github.com/Masterminds/semver",
			"path": "github.com/Masterminds/semver",
			"revision": "8824eabfee296088fd52b6091ea5b20e7113f30d",
			"revisionTime": "2017-01-03T20:23:41Z"
		},
		{
			"checksumSHA1": "DWPL08pD/SQ2GzLfoR7ZXnjj7Sw=",
			"path": "github.com/Sirupsen/logrus",
			"revision": "4b6ea7319e214d98c938f12692336f7ca9348d6b",
			"revisionTime": "2016-03-17T14:11:10Z"
		},
		{
			"checksumSHA1": "JV/23qugPFuOPZWfa9CCwLXPJqE=",
			"path": "github.com/aws/aws-sdk-go/aws",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-12T00:23:28Z"
		},
		{
			"checksumSHA1": "LIzTLmQTi7ssxZJfjmQwuSb4Exw=",
			"path": "github.com/aws/aws-sdk-go/aws/awserr",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-12T00:23:28Z"
		},
		{
			"checksumSHA1": "MoxolxrlsmtDri7ndvx5gkXI2hU=",
			"path": "github.com/aws/aws-sdk-go/aws/awsutil",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-12T00:23:28Z"
		},
		{
			"checksumSHA1": "tPI1ycaBQugYUmuI1m+I+OrYCYY=",
			"path": "github.com/aws/aws-sdk-go/aws/client",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-12T00:23:28Z"
		},
		{
			"checksumSHA1": "ieAJ+Cvp/PKv1LpUEnUXpc3OI6E=",
			"path": "github.com/aws/aws-sdk-go/aws/client/metadata",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-12T00:23:28Z"
		},
		{
			"checksumSHA1": "gZ2WU445sFINoBFoEvgvRsa6r/0=",
			"path": "github.com/aws/aws-sdk-go/aws/corehandlers",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-12T00:23:28Z"
		},
		{
			"checksumSHA1": "t+StYYU8PtTVNj8VEni4XV7bBJQ=",
			"path": "github.com/aws/aws-sdk-go/aws/credentials",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-12T00:23:28Z"
		},
		{
			"checksumSHA1": "KQiUK/zr3mqnAXD7x/X55/iNme0=",
			"path": "github.com/aws/aws-sdk-go/aws/credentials/ec2rolecreds",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-12T00:23:28Z"
		},
		{
			"checksumSHA1": "i05vDcAU9ecVbcEwBXHJUrkMjX0=",
			"path": "github.com/aws/aws-sdk-go/aws/defaults",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-12T00:23:28Z"
		},
		{
			"checksumSHA1": "PTESkBneD8/kAcI9QMRM3srYUI0=",
			"path": "github.com/aws/aws-sdk-go/aws/ec2metadata",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-12T00:23:28Z"
		},
		{
			"checksumSHA1": "A7fD/JDMbQT/6VlMMY2eydCx0PU=",
			"path": "github.com/aws/aws-sdk-go/aws/request",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-12T00:23:28Z"
		},
		{
			"checksumSHA1": "vDCy4q7PoOTy5IFejfV8WlWvdew=",
			"path": "github.com/aws/aws-sdk-go/aws/session",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-12T00:23:28Z"
		},
		{
			"checksumSHA1": "O8WOtoHAdraDRKsIW/ntom0XTvw=",
			"path": "github.com/aws/aws-sdk-go/private/endpoints",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-12T00:23:28Z"
		},
		{
			"checksumSHA1": "wk7EyvDaHwb5qqoOP/4d3cV0708=",
			"path": "github.com/aws/aws-sdk-go/private/protocol",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-12T00:23:28Z"
		},
		{
			"checksumSHA1": "/plJ/dZ8EBpnC8ajt5BINnJQ/KY=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/ec2query",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-12T00:23:28Z"
		},
		{
			"checksumSHA1": "99jUuVHLA/HvLa36H8qFInL2pA4=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/query",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-12T00:23:28Z"
		},
		{
			"checksumSHA1": "5xzix1R8prUyWxgLnzUQoxTsfik=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/query/queryutil",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-12T00:23:28Z"
		},
		{
			"checksumSHA1": "VAE0nH1PLPqWqTaspM/Db6HC28s=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/rest",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-12T00:23:28Z"
		},
		{
			"checksumSHA1": "ttxyyPnlmMDqX+sY10BwbwwA+jo=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/restxml",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-12T00:23:28Z"
		},
		{
			"checksumSHA1": "LsCIsjbzX2r3n/AhpNJvAC5ueNA=",
			"path": "github.com/aws/aws-sdk-go/private/protocol/xml/xmlutil",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-12T00:23:28Z"
		},
		{
			"checksumSHA1": "L2bf110xGGQ4+8MwLrRYfOXkOsg=",
			"path": "github.com/aws/aws-sdk-go/private/signer/v4",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-12T00:23:28Z"
		},
		{
			"checksumSHA1": "Eo9yODN5U99BK0pMzoqnBm7PCrY=",
			"path": "github.com/aws/aws-sdk-go/private/waiter",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-12T00:23:28Z"
		},
		{
			"checksumSHA1": "6f8d5tcNIwVkf04aubw+iF3wh3s=",
			"path": "github.com/aws/aws-sdk-go/service/ec2",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-12T00:23:28Z"
		},
		{
			"checksumSHA1": "/pAeB+RZh9S5Zs206TV3GkM1Bps=",
			"path": "github.com/aws/aws-sdk-go/service/ec2/ec2iface",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-12T00:23:28Z"
		},
		{
			"checksumSHA1": "34andPgujGDQ8daa/vd5NdOIFS8=",
			"path": "github.com/aws/aws-sdk-go/service/elb",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-12T00:23:28Z"
		},
		{
			"checksumSHA1": "8M51fmrx4wVK8GlOxXtEqj6XC1w=",
			"path": "github.com/aws/aws-sdk-go/service/elb/elbiface",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-12T00:23:28Z"
		},
		{
			"checksumSHA1": "ZREukRJQoZHGN8hnXoQz5hB6TF4=",
			"path": "github.com/aws/aws-sdk-go/service/iam",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-12T00:23:28Z"
		},
		{
			"checksumSHA1": "PxoJ3SKESqB2QKKU7thrqvHyd9o=",
			"path": "github.com/aws/aws-sdk-go/service/iam/iamiface",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-12T00:23:28Z"
		},
		{
			"checksumSHA1": "oFaB7B4yLKuNMOpdADr8OSM5alY=",
			"path": "github.com/aws/aws-sdk-go/service/s3",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-12T00:23:28Z"
		},
		{
			"checksumSHA1": "SAKWzWkRSngaXdLN2BbbeZc3Km8=",
			"path": "github.com/aws/aws-sdk-go/service/s3/s3iface",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-12T00:23:28Z"
		},
		{
			"checksumSHA1": "UreyFm6qibs6udPclyMI6Lqdz7k=",
			"path": "github.com/codegangsta/cli",
			"revision": "bc465becccd1d527002fda095fc3c19d9c115029",
			"revisionTime": "2016-03-26T22:39:47Z"
		},
		{
			"checksumSHA1": "TCX7XH6UPxVx3/a4TuoS2WvEYoc=",
			"path": "github.com/digitalocean/godo",
			"revision": "27d2cca254e40de87ef3d247d0cb29fa57cd8303",
			"revisionTime": "2016-07-18T01:30:36Z"
		},
		{
			"checksumSHA1": "bGdOim32+2dyKoQEtwW1PNwcdBc=",
			"path": "github.com/elazarl/go-bindata-assetfs",
			"revision": "9a6736ed45b44bf3835afeebb3034b57ed329f3e",
			"revisionTime": "2016-08-22T20:44:01Z"
		},
		{
			"checksumSHA1": "17vYJDDMJO63/G/tRFIUuSlMCbE=",
			"origin": "k8s.io/helm/vendor/github.com/ghodss/yaml",
			"path": "github.com/ghodss/yaml",
			"revision": "8824eabfee296088fd52b6091ea5b20e7113f30d",
			"revisionTime": "2017-01-03T20:23:41Z"
		},
		{
			"checksumSHA1": "FCeEm2BWZV/n4oTy+SGd/k0Ab5c=",
			"origin": "github.com/aws/aws-sdk-go/vendor/github.com/go-ini/ini",
			"path": "github.com/go-ini/ini",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-12T00:23:28Z"
		},
		{
			"checksumSHA1": "RsjZjrVs5LjN4G70kTmmHcQQqdA=",
			"path": "github.com/go-validator/validator",
			"revision": "3e4f037f12a1221a0864cf0dd2e81c452ab22448",
			"revisionTime": "2016-02-01T16:51:14Z"
		},
		{
			"checksumSHA1": "/RE0VzeaXdaBUNeNMUXWqzly7qY=",
			"origin": "k8s.io/helm/vendor/github.com/gobwas/glob",
			"path": "github.com/gobwas/glob",
			"revision": "8824eabfee296088fd52b6091ea5b20e7113f30d",
			"revisionTime": "2017-01-03T20:23:41Z"
		},
		{
			"checksumSHA1": "OIV3k+Xbx7u4rP0TSgxzY2Xn4MI=",
			"origin": "k8s.io/helm/vendor/github.com/gobwas/glob/compiler",
			"path": "github.com/gobwas/glob/compiler",
			"revision": "8824eabfee296088fd52b6091ea5b20e7113f30d",
			"revisionTime": "2017-01-03T20:23:41Z"
		},
		{
			"checksumSHA1": "V7HoQZ+W3ffZiHO/YperIOa4Su0=",
			"origin": "k8s.io/helm/vendor/github.com/gobwas/glob/match",
			"path": "github.com/gobwas/glob/match",
			"revision": "8824eabfee296088fd52b6091ea5b20e7113f30d",
			"revisionTime": "2017-01-03T20:23:41Z"
		},
		{
			"checksumSHA1": "2KhDNUE98XhHnIgg2S9E4gcWoig=",
			"origin": "k8s.io/helm/vendor/github.com/gobwas/glob/syntax",
			"path": "github.com/gobwas/glob/syntax",
			"revision": "8824eabfee296088fd52b6091ea5b20e7113f30d",
			"revisionTime": "2017-01-03T20:23:41Z"
		},
		{
			"checksumSHA1": "0aauhx71LcqUSUbdb/mr8DC0XCw=",
			"origin": "k8s.io/helm/vendor/github.com/gobwas/glob/syntax/ast",
			"path": "github.com/gobwas/glob/syntax/ast",
			"revision": "8824eabfee296088fd52b6091ea5b20e7113f30d",
			"revisionTime": "2017-01-03T20:23:41Z"
		},
		{
			"checksumSHA1": "umyztSrQrQIl9JgwhDDb6wrSLeI=",
			"origin": "k8s.io/helm/vendor/github.com/gobwas/glob/syntax/lexer",
			"path": "github.com/gobwas/glob/syntax/lexer",
			"revision": "8824eabfee296088fd52b6091ea5b20e7113f30d",
			"revisionTime": "2017-01-03T20:23:41Z"
		},
		{
			"checksumSHA1": "vux29fN5O22F3QPLOnjQ37278vg=",
			"origin": "k8s.io/helm/vendor/github.com/gobwas/glob/util/runes",
			"path": "github.com/gobwas/glob/util/runes",
			"revision": "8824eabfee296088fd52b6091ea5b20e7113f30d",
			"revisionTime": "2017-01-03T20:23:41Z"
		},
		{
			"checksumSHA1": "O8jtulDdZMB+CdlRORLultMKQrE=",
			"origin": "k8s.io/helm/vendor/github.com/gobwas/glob/util/strings",
			"path": "github.com/gobwas/glob/util/strings",
			"revision": "8824eabfee296088fd52b6091ea5b20e7113f30d",
			"revisionTime": "2017-01-03T20:23:41Z"
		},
		{
			"checksumSHA1": "qjr2SKQanbmna221z0Ce2n0hnDE=",
			"origin": "k8s.io/helm/vendor/github.com/golang/protobuf/proto",
			"path": "github.com/golang/protobuf/proto",
			"revision": "8824eabfee296088fd52b6091ea5b20e7113f30d",
			"revisionTime": "2017-01-03T20:23:41Z"
		},
		{
			"checksumSHA1": "lZFWy27Qo6+m/keDjNFYTxSmvZw=",
			"origin": "k8s.io/helm/vendor/github.com/golang/protobuf/ptypes/any",
			"path": "github.com/golang/protobuf/ptypes/any",
			"revision": "8824eabfee296088fd52b6091ea5b20e7113f30d",
			"revisionTime": "2017-01-03T20:23:41Z"
		},
		{
			"checksumSHA1": "sfoot+dHmmOgWZS6GJ5X79ClZM0=",
			"origin": "k8s.io/helm/vendor/github.com/golang/protobuf/ptypes/timestamp",
			"path": "github.com/golang/protobuf/ptypes/timestamp",
			"revision": "8824eabfee296088fd52b6091ea5b20e7113f30d",
			"revisionTime": "2017-01-03T20:23:41Z"
		},
		{
			"checksumSHA1": "dz3Of7nwquNfShyXNkLSA36RrLo=",
			"path": "github.com/google/go-querystring/query",
			"revision": "6bb77fe6f42b85397288d4f6f67ac72f8f400ee7",
			"revisionTime": "2016-02-18T00:51:18Z"
		},
		{
			"checksumSHA1": "iIUYZyoanCQQTUaWsu8b+iOSPt4=",
			"path": "github.com/gorilla/context",
			"revision": "1ea25387ff6f684839d82767c1733ff4d4d15d0a",
			"revisionTime": "2016-02-26T21:46:23Z"
		},
		{
			"checksumSHA1": "4sogM1XFIgIHNturWtVh1XrTzas=",
			"path": "github.com/gorilla/mux",
			"revision": "147a95f5e36a65f1c7b29440b9b0283aab154693",
			"revisionTime": "2016-03-05T13:56:38Z"
		},
		{
			"checksumSHA1": "b8F628srIitj5p7Y130xc9k0QWs=",
			"path": "github.com/hashicorp/go-cleanhttp",
			"revision": "3573b8b52aa7b37b9358d966a898feb387f62437",
			"revisionTime": "2017-02-11T01:34:15Z"
		},
		{
			"checksumSHA1": "DiusiFOi/TekkUctoSEMJQmhNHs=",
			"path": "github.com/imdario/mergo",
			"revision": "ea0151498788f6fab6365eae24f29f41c0ac0acc",
			"revisionTime": "2016-03-09T20:12:52Z"
		},
		{
			"checksumSHA1": "iJZgtJOFkOAD9UnFASfS+HZKHuM=",
			"path": "github.com/jinzhu/gorm",
			"revision": "a646b13548ec0aa812fe805b2780f460dd2771b6",
			"revisionTime": "2016-07-19T23:36:53Z"
		},
		{
			"checksumSHA1": "QmQW8snORAputB7/1jFXpsOZa8A=",
			"path": "github.com/jinzhu/gorm/dialects/postgres",
			"revision": "a646b13548ec0aa812fe805b2780f460dd2771b6",
			"revisionTime": "2016-07-19T23:36:53Z"
		},
		{
			"checksumSHA1": "4VZ1gLZHMumRjV3fclS1aX8S1aQ=",
			"path": "github.com/jinzhu/gorm/dialects/sqlite",
			"revision": "a646b13548ec0aa812fe805b2780f460dd2771b6",
			"revisionTime": "2016-07-19T23:36:53Z"
		},
		{
			"checksumSHA1": "+T2BNoq6tm0FUIvtGPhxnz56Fu0=",
			"path": "github.com/jinzhu/inflection",
			"revision": "8f4d3a0d04ce0b7c0cf3126fb98524246d00d102",
			"revisionTime": "2016-06-26T22:27:13Z"
		},
		{
			"checksumSHA1": "0ZrwvB6KoGPj2PoDNSEJwxQ6Mog=",
			"origin": "github.com/aws/aws-sdk-go/vendor/github.com/jmespath/go-jmespath",
			"path": "github.com/jmespath/go-jmespath",
			"revision": "8041be5461786460d86b4358305fbdf32d37cfb2",
			"revisionTime": "2016-02-12T00:23:28Z"
		},
		{
			"checksumSHA1": "tewA7jXVGCw1zb5mA0BDecWi4iQ=",
			"path": "github.com/jtolds/gls",
			"revision": "8ddce2a84170772b95dd5d576c48d517b22cac63",
			"revisionTime": "2016-01-05T22:08:40Z"
		},
		{
			"checksumSHA1": "QK3MNUdQwUBuznCHZcPijU/3DyI=",
			"path": "github.com/lib/pq",
			"revision": "4dd446efc17690bc53e154025146f73203b18309",
			"revisionTime": "2016-06-23T22:06:37Z"
		},
		{
			"checksumSHA1": "jaCQF1par6Jl8g+V2Cgp0n/0wSc=",
			"path": "github.com/lib/pq/hstore",
			"revision": "4dd446efc17690bc53e154025146f73203b18309",
			"revisionTime": "2016-06-23T22:06:37Z"
		},
		{
			"checksumSHA1": "xppHi82MLqVx1eyQmbhTesAEjx8=",
			"path": "github.com/lib/pq/oid",
			"revision": "4dd446efc17690bc53e154025146f73203b18309",
			"revisionTime": "2016-06-23T22:06:37Z"
		},
		{
			"checksumSHA1": "KvUWnb+svMKP6VEKobmj9Y/sI4w=",
			"path": "github.com/mattn/go-sqlite3",
			"revision": "b5c99a720374818b629fd1fbf6d2cbb4fb9a5644",
			"revisionTime": "2016-08-21T07:55:01Z"
		},
		{
			"checksumSHA1": "Lnv1MZJu56aDzs5/EebdCuq3OFI=",
			"path": "github.com/mitchellh/go-homedir",
			"revision": "981ab348d865cf048eb7d17e78ac7192632d8415",
			"revisionTime": "2016-03-01T18:31:30Z"
		},
		{
			"checksumSHA1": "LUrnGREfnifW4WDMaavmc9MlLI0=",
			"path": "github.com/mitchellh/mapstructure",
			"revision": "ca63d7c062ee3c9f34db231e352b60012b4fd0c1",
			"revisionTime": "2016-08-08T18:12:53Z"
		},
		{
			"checksumSHA1": "RWSNwVw4LdSSTdG7hQo/k8LWur0=",
			"path": "github.com/packethost/packngo",
			"revision": "91d54000aa56874149d348a884ba083c41d38091",
			"revisionTime": "2017-04-11T13:00:46Z"
		},
		{
			"checksumSHA1": "hcyoctYs0NjsvAXXVRc4mVt+FBg=",
			"path": "github.com/rackspace/gophercloud",
			"revision": "c90cb954266e1bdd6d1914678fd6909fc5fabbfa",
			"revisionTime": "2016-08-25T13:54:39Z"
		},
		{
			"checksumSHA1": "TgJKqqBm+zrGHbSJYLhQhvUhWWI=",
			"path": "github.com/rackspace/gophercloud/openstack",
			"revision": "c90cb954266e1bdd6d1914678fd6909fc5fabbfa",
			"revisionTime": "2016-08-25T13:54:39Z"
		},
		{
			"checksumSHA1": "Jod5THwsiZOcIKXDantFYZnaA6A=",
			"path": "github.com/rackspace/gophercloud/openstack/blockstorage/v1/snapshots",
			"revision": "c90cb954266e1bdd6d1914678fd6909fc5fabbfa",
			"revisionTime": "2016-08-25T13:54:39Z"
		},
		{
			"checksumSHA1": "gmzAuay4zJhVck2kZaPgKGZ8rLU=",
			"path": "github.com/rackspace/gophercloud/openstack/blockstorage/v1/volumes",
			"revision": "c90cb954266e1bdd6d1914678fd6909fc5fabbfa",
			"revisionTime": "2016-08-25T13:54:39Z"
		},
		{
			"checksumSHA1": "kCkaqHFDBuZem57TEmfCpCNeUWs=",
			"path": "github.com/rackspace/gophercloud/openstack/compute/v2/extensions/floatingip",
			"revision": "c90cb954266e1bdd6d1914678fd6909fc5fabbfa",
			"revisionTime": "2016-08-25T13:54:39Z"
		},
		{
			"checksumSHA1": "C2K3kYQgwa65cVRvWrNZACQFX7Q=",
			"path": "github.com/rackspace/gophercloud/openstack/compute/v2/flavors",
			"revision": "c90cb954266e1bdd6d1914678fd6909fc5fabbfa",
			"revisionTime": "2016-08-25T13:54:39Z"
		},
		{
			"checksumSHA1": "N7MHp4Vh095Q0zSJD3/ZgHWTHAU=",
			"path": "github.com/rackspace/gophercloud/openstack/compute/v2/images",
			"revision": "c90cb954266e1bdd6d1914678fd6909fc5fabbfa",
			"revisionTime": "2016-08-25T13:54:39Z"
		},
		{
			"checksumSHA1": "+GkNX1ZNVOdbevUkfJUt/xGPZU0=",
			"path": "github.com/rackspace/gophercloud/openstack/compute/v2/servers",
			"revision": "c90cb954266e1bdd6d1914678fd6909fc5fabbfa",
			"revisionTime": "2016-08-25T13:54:39Z"
		},
		{
			"checksumSHA1": "kBNUmTmGZgMc7RA8b/MfF8mNLrw=",
			"path": "github.com/rackspace/gophercloud/openstack/identity/v2/tenants",
			"revision": "c90cb954266e1bdd6d1914678fd6909fc5fabbfa",
			"revisionTime": "2016-08-25T13:54:39Z"
		},
		{
			"checksumSHA1": "QWhBGvvt47Wpw4qf3bt/rVgXdyw=",
			"path": "github.com/rackspace/gophercloud/openstack/identity/v2/tokens",
			"revision": "c90cb954266e1bdd6d1914678fd6909fc5fabbfa",
			"revisionTime": "2016-08-25T13:54:39Z"
		},
		{
			"checksumSHA1": "gDlQo40YDQFz3Cme/wNdsFAq568=",
			"path": "github.com/rackspace/gophercloud/openstack/identity/v3/tokens",
			"revision": "c90cb954266e1bdd6d1914678fd6909fc5fabbfa",
			"revisionTime": "2016-08-25T13:54:39Z"
		},
		{
			"checksumSHA1": "auiGgiAaicHX8JcNN+CTEEs1mgQ=",
			"path": "github.com/rackspace/gophercloud/openstack/networking/v2/extensions/layer3/floatingips",
			"revision": "c90cb954266e1bdd6d1914678fd6909fc5fabbfa",
			"revisionTime": "2016-08-25T13:54:39Z"
		},
		{
			"checksumSHA1": "AbS0T9msZuTFmON0HecmnwVAaUI=",
			"path": "github.com/rackspace/gophercloud/openstack/networking/v2/extensions/layer3/routers",
			"revision": "c90cb954266e1bdd6d1914678fd6909fc5fabbfa",
			"revisionTime": "2016-08-25T13:54:39Z"
		},
		{
			"checksumSHA1": "LuEBbhG7jYZ6P7yUASISjs6tboE=",
			"path": "github.com/rackspace/gophercloud/openstack/networking/v2/networks",
			"revision": "c90cb954266e1bdd6d1914678fd6909fc5fabbfa",
			"revisionTime": "2016-08-25T13:54:39Z"
		},
		{
			"checksumSHA1": "6aSXoX7T+hfPeS9W1pFV8eO9GFM=",
			"path": "github.com/rackspace/gophercloud/openstack/networking/v2/subnets",
			"revision": "c90cb954266e1bdd6d1914678fd6909fc5fabbfa",
			"revisionTime": "2016-08-25T13:54:39Z"
		},
		{
			"checksumSHA1": "e4ussrqujJHizWbdBaLjIpWYmgY=",
			"path": "github.com/rackspace/gophercloud/openstack/utils",
			"revision": "c90cb954266e1bdd6d1914678fd6909fc5fabbfa",
			"revisionTime": "2016-08-25T13:54:39Z"
		},
		{
			"checksumSHA1": "YZ3h9gY2+9Cc11grugfLr9JASyU=",
			"path": "github.com/rackspace/gophercloud/pagination",
			"revision": "c90cb954266e1bdd6d1914678fd6909fc5fabbfa",
			"revisionTime": "2016-08-25T13:54:39Z"
		},
		{
			"checksumSHA1": "g+/FqpymOvSMVXRozZsiZixb070=",
			"path": "github.com/rackspace/gophercloud/testhelper",
			"revision": "c90cb954266e1bdd6d1914678fd6909fc5fabbfa",
			"revisionTime": "2016-08-25T13:54:39Z"
		},
		{
			"checksumSHA1": "fXtvTbQBML8QLu/qpD9sAt53J00=",
			"path": "github.com/rackspace/gophercloud/testhelper/client",
			"revision": "c90cb954266e1bdd6d1914678fd6909fc5fabbfa",
			"revisionTime": "2016-08-25T13:54:39Z"
		},
		{
			"checksumSHA1": "7Ck3I7G0hgz+1WD5ohzUMFJsvGg=",
			"path": "github.com/satori/go.uuid",
			"revision": "e673fdd4dea8a7334adbbe7f57b7e4b00bdc5502",
			"revisionTime": "2016-02-18T23:57:46Z"
		},
		{
			"checksumSHA1": "6AYg4fjEvFuAVN3wHakGApjhZAM=",
			"path": "github.com/smartystreets/assertions",
			"revision": "2d74a419fbe076f8c76ed8b1c7c633a676c5dc63",
			"revisionTime": "2016-03-22T21:56:04Z"
		},
		{
			"checksumSHA1": "Vzb+dEH/LTYbvr8RXHmt6xJHz04=",
			"path": "github.com/smartystreets/assertions/internal/go-render/render",
			"revision": "2d74a419fbe076f8c76ed8b1c7c633a676c5dc63",
			"revisionTime": "2016-03-22T21:56:04Z"
		},
		{
			"checksumSHA1": "QCsUvPHx/Ifqm+sJmocjSvePAIc=",
			"path": "github.com/smartystreets/assertions/internal/oglematchers",
			"revision": "2d74a419fbe076f8c76ed8b1c7c633a676c5dc63",
			"revisionTime": "2016-03-22T21:56:04Z"
		},
		{
			"checksumSHA1": "/mwAihy9AmznMzmbPQ5nWJXBiRU=",
			"path": "github.com/smartystreets/goconvey/convey",
			"revision": "cc5d85f4f15bd2163abf0fe6e6753356dde72aa2",
			"revisionTime": "2016-04-08T04:14:08Z"
		},
		{
			"checksumSHA1": "9LakndErFi5uCXtY1KWl0iRnT4c=",
			"path": "github.com/smartystreets/goconvey/convey/gotest",
			"revision": "cc5d85f4f15bd2163abf0fe6e6753356dde72aa2",
			"revisionTime": "2016-04-08T04:14:08Z"
		},
		{
			"checksumSHA1": "FWDhk37bhAwZ2363D/L2xePwR64=",
			"path": "github.com/smartystreets/goconvey/convey/reporting",
			"revision": "cc5d85f4f15bd2163abf0fe6e6753356dde72aa2",
			"revisionTime": "2016-04-08T04:14:08Z"
		},
		{
			"checksumSHA1": "bQpnAdQ32BXkd9PrraTJOjFIZZI=",
			"path": "github.com/technosophos/moniker",
			"revision": "9f956786b91d9786ca11aa5be6104542fa911546",
			"revisionTime": "2016-03-15T03:50:29Z"
		},
		{
			"checksumSHA1": "GQ9bu6PuydK3Yor1JgtVKUfEJm8=",
			"path": "github.com/tent/http-link-go",
			"revision": "ac974c61c2f990f4115b119354b5e0b47550e888",
			"revisionTime": "2013-07-02T22:55:49Z"
		},
		{
			"checksumSHA1": "VGCGId2YuDDw3LhT+P7TQmqtTgQ=",
			"path": "github.com/urfave/cli",
			"revision": "61f519fe5e57c2518c03627b194899a105838eba",
			"revisionTime": "2016-09-12T03:00:11Z"
		},
		{
			"checksumSHA1": "vE43s37+4CJ2CDU6TlOUOYE0K9c=",
			"path": "golang.org/x/crypto/bcrypt",
			"revision": "055d4bfb5c396e3c3dcd9aad97c9086d48b23189",
			"revisionTime": "2016-08-31T06:05:48Z"
		},
		{
			"checksumSHA1": "JsJdKXhz87gWenMwBeejTOeNE7k=",
			"path": "golang.org/x/crypto/blowfish",
			"revision": "055d4bfb5c396e3c3dcd9aad97c9086d48b23189",
			"revisionTime": "2016-08-31T06:05:48Z"
		},
		{
			"checksumSHA1": "TT1rac6kpQp2vz24m5yDGUNQ/QQ=",
			"origin": "k8s.io/helm/vendor/golang.org/x/crypto/cast5",
			"path": "golang.org/x/crypto/cast5",
			"revision": "8824eabfee296088fd52b6091ea5b20e7113f30d",
			"revisionTime": "2017-01-03T20:23:41Z"
		},
		{
			"checksumSHA1": "gGwADm6eYv1MbHg29x1jWy6fB7w=",
			"origin": "k8s.io/helm/vendor/golang.org/x/crypto/openpgp",
			"path": "golang.org/x/crypto/openpgp",
			"revision": "8824eabfee296088fd52b6091ea5b20e7113f30d",
			"revisionTime": "2017-01-03T20:23:41Z"
		},
		{
			"checksumSHA1": "olOKkhrdkYQHZ0lf1orrFQPQrv4=",
			"origin": "k8s.io/helm/vendor/golang.org/x/crypto/openpgp/armor",
			"path": "golang.org/x/crypto/openpgp/armor",
			"revision": "8824eabfee296088fd52b6091ea5b20e7113f30d",
			"revisionTime": "2017-01-03T20:23:41Z"
		},
		{
			"checksumSHA1": "Knm3WozM1jnDuYrYJpEUBC1Ns3I=",
			"origin": "k8s.io/helm/vendor/golang.org/x/crypto/openpgp/clearsign",
			"path": "golang.org/x/crypto/openpgp/clearsign",
			"revision": "8824eabfee296088fd52b6091ea5b20e7113f30d",
			"revisionTime": "2017-01-03T20:23:41Z"
		},
		{
			"checksumSHA1": "eo/KtdjieJQXH7Qy+faXFcF70ME=",
			"origin": "k8s.io/helm/vendor/golang.org/x/crypto/openpgp/elgamal",
			"path": "golang.org/x/crypto/openpgp/elgamal",
			"revision": "8824eabfee296088fd52b6091ea5b20e7113f30d",
			"revisionTime": "2017-01-03T20:23:41Z"
		},
		{
			"checksumSHA1": "rlxVSaGgqdAgwblsErxTxIfuGfg=",
			"origin": "k8s.io/helm/vendor/golang.org/x/crypto/openpgp/errors",
			"path": "golang.org/x/crypto/openpgp/errors",
			"revision": "8824eabfee296088fd52b6091ea5b20e7113f30d",
			"revisionTime": "2017-01-03T20:23:41Z"
		},
		{
			"checksumSHA1": "yfguQjUicrT3/ZsD7WlQIC3mcgQ=",
			"origin": "k8s.io/helm/vendor/golang.org/x/crypto/openpgp/packet",
			"path": "golang.org/x/crypto/openpgp/packet",
			"revision": "8824eabfee296088fd52b6091ea5b20e7113f30d",
			"revisionTime": "2017-01-03T20:23:41Z"
		},
		{
			"checksumSHA1": "sJspGhrr7TS9uMgyv2/cSfRDLV8=",
			"origin": "k8s.io/helm/vendor/golang.org/x/crypto/openpgp/s2k",
			"path": "golang.org/x/crypto/openpgp/s2k",
			"revision": "8824eabfee296088fd52b6091ea5b20e7113f30d",
			"revisionTime": "2017-01-03T20:23:41Z"
		},
		{
			"checksumSHA1": "twEnT779cXmKgE8ZPeca+kYOB2w=",
			"path": "golang.org/x/net/context",
			"revision": "1dfe7915deaf3f80b962c163b918868d8a6d8974",
			"revisionTime": "2015-01-29T14:12:46Z"
		},
		{
			"checksumSHA1": "EJMLw8rk55bsqmIpSMtVORJpSGo=",
			"path": "golang.org/x/net/context/ctxhttp",
			"revision": "1dd0d85fc0634d2dbe7f7d06d176c2ff548e6332",
			"revisionTime": "2016-03-28T08:10:31Z"
		},
		{
			"checksumSHA1": "XH7CgbL5Z8COUc+MKrYqS3FFosY=",
			"path": "golang.org/x/oauth2",
			"revision": "3c3a985cb79f52a3190fbc056984415ca6763d01",
			"revisionTime": "2016-08-26T23:14:08Z"
		},
		{
			"checksumSHA1": "D3v/aqfB9swlaZcSksCoF+lbOqo=",
			"path": "golang.org/x/oauth2/internal",
			"revision": "3c3a985cb79f52a3190fbc056984415ca6763d01",
			"revisionTime": "2016-08-26T23:14:08Z"
		},
		{
			"checksumSHA1": "4GaanJZHtrkglrx6a585C3I07+s=",
			"path": "golang.org/x/oauth2/jws",
			"revision": "b0e2337fe6ec0c637fa4f123268b972f334504eb",
			"revisionTime": "2016-04-08T01:06:28Z"
		},
		{
			"checksumSHA1": "xifBSq0Pn6pIoPA/o3tyzq8X4Ds=",
			"path": "golang.org/x/oauth2/jwt",
			"revision": "b0e2337fe6ec0c637fa4f123268b972f334504eb",
			"revisionTime": "2016-04-08T01:06:28Z"
		},
		{
			"checksumSHA1": "c8iMfP5+K3GEg26HJiO0OVVLiM4=",
			"path": "golang.org/x/sys/unix",
			"revision": "f64b50fbea64174967a8882830d621a18ee1548e",
			"revisionTime": "2016-04-14T13:31:22Z"
		},
		{
			"checksumSHA1": "hrUTmck0J+LE+lBtCvHvemNDY8U=",
			"path": "google.golang.org/api/compute/v1",
			"revision": "f9a4669e07732c84854dce1f5c451c22427228fb",
			"revisionTime": "2016-05-04T00:43:48Z"
		},
		{
			"checksumSHA1": "0PgeEtxSD/Vg/53Vctpf0Lk9V/k=",
			"path": "google.golang.org/api/gensupport",
			"revision": "f9a4669e07732c84854dce1f5c451c22427228fb",
			"revisionTime": "2016-05-04T00:43:48Z"
		},
		{
			"checksumSHA1": "yQREK/OWrz9PLljbr127+xFk6J0=",
			"path": "google.golang.org/api/googleapi",
			"revision": "f9a4669e07732c84854dce1f5c451c22427228fb",
			"revisionTime": "2016-05-04T00:43:48Z"
		},
		{
			"checksumSHA1": "ii4ET3JHk3vkMUEcg+9t/1RZSUU=",
			"path": "google.golang.org/api/googleapi/internal/uritemplates",
			"revision": "f9a4669e07732c84854dce1f5c451c22427228fb",
			"revisionTime": "2016-05-04T00:43:48Z"
		},
		{
			"checksumSHA1": "+OgOXBoiQ+X+C2dsAeiOHwBIEH0=",
			"origin": "k8s.io/helm/vendor/gopkg.in/yaml.v2",
			"path": "gopkg.in/yaml.v2",
			"revision": "8824eabfee296088fd52b6091ea5b20e7113f30d",
			"revisionTime": "2017-01-03T20:23:41Z"
		},
		{
			"checksumSHA1": "8pGy8WYiQeksuV+qC+vz5D8HFlE=",
			"path": "k8s.io/helm/cmd/helm/downloader",
			"revision": "8824eabfee296088fd52b6091ea5b20e7113f30d",
			"revisionTime": "2017-01-03T20:23:41Z"
		},
		{
			"checksumSHA1": "jzKMZTxr1uy5xdOxdLbETkRWe8w=",
			"path": "k8s.io/helm/cmd/helm/helmpath",
			"revision": "8824eabfee296088fd52b6091ea5b20e7113f30d",
			"revisionTime": "2017-01-03T20:23:41Z"
		},
		{
			"checksumSHA1": "Y8xjVggcUvtOAWaDZrrtqqHUu4s=",
			"path": "k8s.io/helm/cmd/helm/resolver",
			"revision": "8824eabfee296088fd52b6091ea5b20e7113f30d",
			"revisionTime": "2017-01-03T20:23:41Z"
		},
		{
			"checksumSHA1": "y7yb0caUZG3UorbGc7LlCAJ9G+w=",
			"path": "k8s.io/helm/cmd/helm/search",
			"revision": "8824eabfee296088fd52b6091ea5b20e7113f30d",
			"revisionTime": "2017-01-03T20:23:41Z"
		},
		{
			"checksumSHA1": "uS3cw2Rk9qf367PoprYiPTlKUWM=",
			"path": "k8s.io/helm/pkg/chartutil",
			"revision": "8824eabfee296088fd52b6091ea5b20e7113f30d",
			"revisionTime": "2017-01-03T20:23:41Z"
		},
		{
			"checksumSHA1": "CeJcVXfLgCItAsDaeGrVudJBSok=",
			"path": "k8s.io/helm/pkg/ignore",
			"revision": "8824eabfee296088fd52b6091ea5b20e7113f30d",
			"revisionTime": "2017-01-03T20:23:41Z"
		},
		{
			"checksumSHA1": "W3M1pklBiwLcZYLPgXuQC+Y+ua8=",
			"path": "k8s.io/helm/pkg/proto/hapi/chart",
			"revision": "8824eabfee296088fd52b6091ea5b20e7113f30d",
			"revisionTime": "2017-01-03T20:23:41Z"
		},
		{
			"checksumSHA1": "a9TdezPle3pbFiuFA6iynS63bbI=",
			"path": "k8s.io/helm/pkg/provenance",
			"revision": "8824eabfee296088fd52b6091ea5b20e7113f30d",
			"revisionTime": "2017-01-03T20:23:41Z"
		},
		{
			"checksumSHA1": "kI4vWHI3kklPpkNEzHUKy0fDHhA=",
			"path": "k8s.io/helm/pkg/repo",
			"revision": "8824eabfee296088fd52b6091ea5b20e7113f30d",
			"revisionTime": "2017-01-03T20:23:41Z"
		}
	],
	"rootPath": "github.com/supergiant/supergiant"
}

vendor/vendor.json (diff)
@@ -329,6 +329,12 @@
 			"revisionTime": "2016-03-05T13:56:38Z"
 		},
 		{
+			"checksumSHA1": "b8F628srIitj5p7Y130xc9k0QWs=",
+			"path": "github.com/hashicorp/go-cleanhttp",
+			"revision": "3573b8b52aa7b37b9358d966a898feb387f62437",
+			"revisionTime": "2017-02-11T01:34:15Z"
+		},
+		{
 			"checksumSHA1": "DiusiFOi/TekkUctoSEMJQmhNHs=",
 			"path": "github.com/imdario/mergo",
 			"revision": "ea0151498788f6fab6365eae24f29f41c0ac0acc",
@@ -406,6 +412,12 @@
 			"path": "github.com/mitchellh/mapstructure",
 			"revision": "ca63d7c062ee3c9f34db231e352b60012b4fd0c1",
 			"revisionTime": "2016-08-08T18:12:53Z"
+		},
+		{
+			"checksumSHA1": "RWSNwVw4LdSSTdG7hQo/k8LWur0=",
+			"path": "github.com/packethost/packngo",
+			"revision": "91d54000aa56874149d348a884ba083c41d38091",
+			"revisionTime": "2017-04-11T13:00:46Z"
 		},
 		{
 			"checksumSHA1": "hcyoctYs0NjsvAXXVRc4mVt+FBg=",
